PORT = 5000

MONGO_URL = mongodb+srv://diwakerryan7900:ZcyWq0ZtfNqmWC7K@buzz-talk-chat-app.cbp3rx2.mongodb.net/?retryWrites=true&w=majority&appName=buzz-talk-chat-app

SECRET_KEY = kwdyguyhb83jnev76fioin/wjdvtyv

NODE_ENV = development